texture_DM = PRP_TreeLeaves_A.dds
texture_SM = PRP_TreeLeaves_A.dds
texture_ST = PRP_TreeLeaves_A_ST.dds
texture_NM = PRP_TreeLeaves_A_NM.dds
texture_EM = PRP_TreeLeaves_A.dds
gAOITSPClearMaskUAV = $ClearMaskRT
texture_NMsRGB=FALSE
VertexShaderFile    = leaves.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_5_0
PixelShaderFile     = leaves.fx
PixelShaderMain    = PSAOIT
PixelShaderProfile  = ps_5_0
RenderStateFile     = leavesNoDepthMaskStencil.rs
RenderLayer			= CPUT_LAYER_TRANSPARENT
